<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="btnConectarse" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CONTROLLER_NAME">
   <children>
      <Label layoutX="227.0" layoutY="129.0" text="Prueba de conexion con bd" />
      <Button layoutX="262.0" layoutY="263.0" mnemonicParsing="false" text="Conectarse" />
   </children>
</AnchorPane>
